:root {
    --dark: #121212;
    --text: #ddd;
}

@font-face {
    font-family: scircular;
    src: url(sc.otf);
}

body {
    font-family: 'scircular' !important;
    background-color: #f5f5f5;
    color: var(--text);
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f5f5f5;
}
::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background: #222;
}
::-webkit-scrollbar-thumb:hover {
    background: #333;
}

.search {
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
    background-image: url(appback.png);
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}

.search .searchTitle {
    font-size: 60px;
    color: rgb(255, 230, 0);
}

.search .searchGroup {
    background-color: var(--text);
    border-radius: 3px;
    color: var(--dark);
    padding: 10px;
    padding-left: 0;
    padding-right: 0;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.search .searchGroup input {
    font-size: 20px;
}

@media only screen and (max-width: 1181px) {
    .navbar {
        padding: 1% !important;
        padding-left: 3% !important;
    }
    .search {
        margin-left: 0%;
        margin-right: 0%;
        text-align: center;
    }
    .search .searchGroup {
        width: 800px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 2%;
    }
    .search .searchGroup input {
        width: auto;
    }
    .search .searchTitle {
        font-size: 6vw;
        width: 100%;
        text-align: center;
    }
    .filmcard {
        margin: 0px;
        width: 75vw !important;
    }
    .filmcards-container {
        padding-left: 5% !important;
        padding-right: 5% !important;
        justify-content: center !important;
        display: flex !important;
    }
    .filmcard .row-line {
        width: 75vw !important;
        display: block !important;
    }
    .filmcard .filmTitle {
        height: auto !important;
        font-size: 1rem !important;
        padding: 2px !important;
    }
    .filmcard img {
        height: 60vh !important;
        width: 74.5vw !important;
    }
    .filmcard .datacontainer {
        width: 74.5vw !important;
    }
}

@media only screen and (max-width: 600px) {
    .search .searchGroup {
        width: 250px;
    }
}

.search .searchGroup input {
    border: none;
    background-color: transparent;
    height: 100%;
    width: 92%;
    padding-left: 2%;
    cursor: text;
}

.search .searchGroup input:focus {
    outline: none;
}

.search .searchGroup:focus-within {
    box-shadow: 0 0 0 2pt rgb(255, 196, 0);
    background-color: #fff;
    color: var(--dark);
}

.filmcards-container {
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(200px, 100%/3), 1fr));
    color: #222;
    font-weight: bold;
    margin: 0;
}

.filmcard {
    width: 28vw;
    margin: 30px;
}

.filmcard .filmTitle {
    height: auto;
    font-size: 1.3rem;
    padding: 5px;
}

.filmcard a {
    color: rgb(0, 68, 255);
    font-weight: 900;
}

.filmcard img {
    height: 325px;
    width: 13vw;
}

.filmcard .row-line {
    display: flex;
    width: 28vw;
    column-count: 3;
}

.thumbcontainer {
    width: 13vw;
    display: inline-block;
    justify-content: center;
}

.datacontainer {
    width: 15vw;
    display: inline-block;
}

.movieDetailsList {
    font-size: 16px !important;
}

.navbar a {
    color: #ccc;
}

.movieloader {
    position: absolute;
    top: 48%;
    left: 48%;
    font-size: 40px;
    color: #111;
}

.movieDetailsList li span {
    font-weight: bold;
    font-size: 22px !important;
}

.page-link {
    background-color: #111 !important;
}

.page-item.disabled .page-link {
    background-color: #222 !important;
}

.page-item:hover:not(.disabled) .page-link{
    background-color: rgb(5,5,5);
}